API_URL=https://api.binance.com/api
API_KEY=zcDgYs9LgCXaSFpmmTXtKqGShyVMybqXoriazvVDijrMtO0a2kFgMRH2TmiI032N
SECRET_KEY=2MINz2BpomrFOWqMP3rwOE04O81yHmUBOEx198k9aA2YJCFihGaeQ00AQjmf1byu
CRAWLER_INTERVAL=300
PROFITABILITY=1.1
API_TIME=0
API_PRICE=0